<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group seperator="true" action_type="-1" position="5">
      <path value="root" />
      <path value="Main Toolbar" />
      <path value="MainToolBarSettings" />
      <path value="VCS Actions" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="Vcs.Push" is_action="true" action_type="1" position="1">
      <path value="root" />
      <path value="Main Toolbar" />
      <path value="MainToolBarSettings" />
      <path value="VCS Actions" />
      <option name="myInitialPosition" value="-1" />
    </group>
  </component>
</application>