<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="defaultcontainer_binary" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>